<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Haven | Gallery</title>
  <style>
    :root{
      --accent:#2b6cb0;
      --muted:#6b7280;
      --bg:#f8fafc;
      --card:#ffffff;
      --radius:10px;
      --container:1100px;
    }
    *{box-sizing:border-box;}
    html,body{
      height:100%;
      margin:0;
      font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
      color:#111;
      background:var(--bg);
      -webkit-font-smoothing:antialiased;
    }
    a{color:var(--accent);text-decoration:none;}
    .wrap{max-width:var(--container);margin:0 auto;padding:24px;}
    header{
      background:linear-gradient(90deg,#edf4ff,transparent);
      padding:18px 0;
      border-bottom:1px solid #e6eef8;
    }
    .brand{display:flex;align-items:center;gap:16px;}
    .logo{
      width:56px;height:56px;border-radius:8px;
      background:linear-gradient(135deg,var(--accent),#7dd3fc);
      display:flex;align-items:center;justify-content:center;
      font-weight:700;color:white;
    }
    nav{margin-left:auto;}
    .nav-list{
      display:flex;gap:14px;list-style:none;padding:0;margin:0;align-items:center;
    }
    .nav-list a{
      padding:8px 12px;border-radius:8px;font-weight:600;color:var(--accent);
    }
    main{padding:24px 0;}
    h2{font-size:2rem;margin:0 0 10px;}
    p{color:var(--muted);}

    table{
      width:100%;
      border-collapse:collapse;
      background:var(--card);
      border:1px solid #e6eef8;
      border-radius:var(--radius);
      overflow:hidden;
    }
    th,td{border:1px solid #e6eef8;padding:12px;vertical-align:top;}
    th{background:#f1f6ff;text-align:left;}
    .btn{
      background:var(--accent);
      color:#fff;
      padding:10px 14px;
      border-radius:8px;
      border:0;
      cursor:pointer;
      font-weight:600;
    }
    .btn.secondary{
      background:#e6eef8;
      color:#1f2937;
    }
    .img{
      width:180px;
      max-width:100%;
      height:auto;
      border-radius:8px;
      display:block;
    }
    .actions{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      margin:16px 0;
    }

    footer{
      padding:24px 0;
      margin-top:36px;
      border-top:1px solid #e6eef8;
      background:linear-gradient(180deg,transparent,#ffffff);
    }
    .meta{
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:12px;
      flex-wrap:wrap;
    }

    @media (max-width:820px){
      nav{width:100%;}
      .nav-list{justify-content:center;flex-wrap:wrap;}
      th:nth-child(3), td:nth-child(3){display:none;} /* optional: hide Description column on small screens */
    }
  </style>
</head>

<body>
  <header>
    <div class="wrap" style="display:flex;align-items:center;gap:18px;flex-wrap:wrap;">
      <div class="brand">
        <div class="logo" aria-hidden="true">BH</div>
        <div>
          <div style="font-weight:800">Book Haven</div>
          <div style="font-size:0.85rem;color:var(--muted)">Local bookstore & online shop</div>
        </div>
      </div>

      <nav aria-label="Primary navigation" style="margin-left:auto">
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html" aria-current="page">Gallery</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="custom.html">Custom</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="wrap" role="main">
    <h2>Gallery</h2>
    <p>Browse our featured items below and click “Add to Cart” to select an item.</p>

    <!-- Touchstone 3.1 required placeholder cart buttons -->
    <div class="actions" aria-label="Cart actions">
      <button id="clearCartBtn" type="button" class="btn secondary">Clear Cart</button>
      <button id="processOrderBtn" type="button" class="btn">Process Order</button>
    </div>

    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Preview</th>
          <th>Description</th>
          <th>Action</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td><strong>Book:</strong> Brie Mine 4Ever</td>
          <td><img class="img" src="images/Client3_Book1.png" alt="Book cover: Brie Mine 4Ever" /></td>
          <td>A featured romance title—perfect for cozy reading nights.</td>
          <td><button type="button" class="btn add-to-cart">Add to Cart</button></td>
        </tr>

        <tr>
          <td><strong>Book:</strong> Glory Riders</td>
          <td><img class="img" src="images/Client3_Book2.png" alt="Book cover: Glory Riders" /></td>
          <td>An action-packed read for adventure lovers.</td>
          <td><button type="button" class="btn add-to-cart">Add to Cart</button></td>
        </tr>

        <tr>
          <td><strong>Book:</strong> Sorcerer’s Shadowed Chronicles</td>
          <td><img class="img" src="images/Client3_Book3.png" alt="Book cover: Sorcerer’s Shadowed Chronicles" /></td>
          <td>A fantasy story with magic, mystery, and dark twists.</td>
          <td><button type="button" class="btn add-to-cart">Add to Cart</button></td>
        </tr>

        <tr>
          <td><strong>Magazine:</strong> Ball</td>
          <td><img class="img" src="images/Client3_Magazine1.png" alt="Magazine cover: Ball" /></td>
          <td>Sports highlights, stories, and game-day inspiration.</td>
          <td><button type="button" class="btn add-to-cart">Add to Cart</button></td>
        </tr>

        <tr>
          <td><strong>Magazine:</strong> Travel</td>
          <td><img class="img" src="images/Client3_Magazine2.png" alt="Magazine cover: Travel" /></td>
          <td>Destination guides and travel ideas for every season.</td>
          <td><button type="button" class="btn add-to-cart">Add to Cart</button></td>
        </tr>

        <tr>
          <td><strong>Magazine:</strong> Eat</td>
          <td><img class="img" src="images/Client3_Magazine3.png" alt="Magazine cover: Eat" /></td>
          <td>Food features, recipes, and restaurant inspiration.</td>
          <td><button type="button" class="btn add-to-cart">Add to Cart</button></td>
        </tr>

        <tr>
          <td><strong>Merch:</strong> Read Tote Bag</td>
          <td><img class="img" src="images/Client3_ToteBag.png" alt="Tote bag that says READ" /></td>
          <td>A sturdy tote bag for carrying books, journals, and more.</td>
          <td><button type="button" class="btn add-to-cart">Add to Cart</button></td>
        </tr>

        <tr>
          <td><strong>Merch:</strong> Book Haven Notebook</td>
          <td><img class="img" src="images/Client3_Notebook.png" alt="Book Haven Bookstore notebook" /></td>
          <td>Great for notes, journaling, and book lists.</td>
          <td><button type="button" class="btn add-to-cart">Add to Cart</button></td>
        </tr>

        <tr>
          <td><strong>Merch:</strong> Sticker Pack</td>
          <td><img class="img" src="images/Client3_Stickers.png" alt="Sticker set with reading and bookstore designs" /></td>
          <td>Fun stickers to decorate laptops, notebooks, and water bottles.</td>
          <td><button type="button" class="btn add-to-cart">Add to Cart</button></td>
        </tr>
      </tbody>
    </table>
  </main>

  <footer>
    <div class="wrap meta">
      <div>
        <strong>Book Haven Bookstore</strong><br />
        123 Main St • Your City • (555) 123-4567
      </div>

      <div>
        <button id="subscribeBtn" type="button" class="btn">Subscribe</button>
      </div>

      <div style="text-align:right;">
        <div>© <span id="year"></span> Book Haven — All rights reserved</div>
      </div>
    </div>
  </footer>

  <script>
    // current year
    document.getElementById("year").textContent = new Date().getFullYear();

    // Touchstone 3.1: Subscribe
    document.getElementById("subscribeBtn").addEventListener("click", function () {
      alert("Thank you for subscribing.");
    });

    // Touchstone 3.1: Add to Cart (all buttons)
    document.querySelectorAll(".add-to-cart").forEach(function (btn) {
      btn.addEventListener("click", function () {
        alert("Item added to cart.");
      });
    });

    // Touchstone 3.1: Clear Cart
    document.getElementById("clearCartBtn").addEventListener("click", function () {
      alert("Cart cleared.");
    });

    // Touchstone 3.1: Process Order
    document.getElementById("processOrderBtn").addEventListener("click", function () {
      alert("Thank you for your order.");
    });
  </script>
</body>
</html>
