<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Haven | Gallery</title>

  <style>
    :root{
      --accent:#2b6cb0;
      --muted:#6b7280;
      --bg:#f8fafc;
      --card:#ffffff;
      --radius:10px;
      --container:1100px;
    }
    *{box-sizing:border-box;}
    html,body{
      height:100%;
      margin:0;
      font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
      color:#111;
      background:var(--bg);
      -webkit-font-smoothing:antialiased;
    }
    a{color:var(--accent);text-decoration:none;}
    .wrap{max-width:var(--container);margin:0 auto;padding:24px;}
    header{
      background:linear-gradient(90deg,#edf4ff,transparent);
      padding:18px 0;
      border-bottom:1px solid #e6eef8;
    }
    .brand{display:flex;align-items:center;gap:16px;}
    .logo{
      width:56px;height:56px;border-radius:8px;
      background:linear-gradient(135deg,var(--accent),#7dd3fc);
      display:flex;align-items:center;justify-content:center;
      font-weight:700;color:white;
    }
    nav{margin-left:auto;}
    .nav-list{
      display:flex;gap:14px;list-style:none;padding:0;margin:0;align-items:center;
    }
    .nav-list a{
      padding:8px 12px;border-radius:8px;font-weight:600;color:var(--accent);
    }
    main{padding:24px 0;}
    h2{font-size:2rem;margin:0 0 10px;}
    p{color:var(--muted);}

    table{
      width:100%;
      border-collapse:collapse;
      background:var(--card);
      border:1px solid #e6eef8;
      border-radius:var(--radius);
      overflow:hidden;
    }
    th,td{border:1px solid #e6eef8;padding:12px;vertical-align:top;}
    th{background:#f1f6ff;text-align:left;}
    .btn{
      background:var(--accent);
      color:#fff;
      padding:10px 14px;
      border-radius:8px;
      border:0;
      cursor:pointer;
      font-weight:600;
    }
    .btn.secondary{
      background:#e6eef8;
      color:#1f2937;
    }
    .img{
      width:180px;
      max-width:100%;
      height:auto;
      border-radius:8px;
      display:block;
    }
    .actions{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      margin:16px 0;
      align-items:center;
    }
    .pill {
      margin-left:auto;
      background:#ffffff;
      border:1px solid #e6eef8;
      border-radius:999px;
      padding:8px 12px;
      color:#1f2937;
      font-weight:600;
      display:flex;
      gap:8px;
      align-items:center;
    }
    .pill span {
      background:#edf4ff;
      color:var(--accent);
      padding:2px 10px;
      border-radius:999px;
      font-weight:800;
    }

    /* Modal (View Cart) */
    .modal-backdrop{
      position:fixed;
      inset:0;
      background:rgba(0,0,0,.45);
      display:none;
      align-items:center;
      justify-content:center;
      padding:18px;
      z-index:999;
    }
    .modal{
      width:min(760px, 100%);
      background:var(--card);
      border-radius:14px;
      border:1px solid #e6eef8;
      box-shadow:0 12px 30px rgba(0,0,0,.18);
      overflow:hidden;
    }
    .modal-header{
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:12px;
      padding:14px 16px;
      background:#f1f6ff;
      border-bottom:1px solid #e6eef8;
    }
    .modal-header h3{
      margin:0;
      font-size:1.1rem;
    }
    .icon-btn{
      border:0;
      background:transparent;
      font-size:1.25rem;
      cursor:pointer;
      padding:6px 10px;
      border-radius:8px;
    }
    .icon-btn:hover{background:#e6eef8;}
    .modal-body{
      padding:16px;
    }
    .cart-list{
      width:100%;
      border-collapse:collapse;
      border:1px solid #e6eef8;
      border-radius:12px;
      overflow:hidden;
    }
    .cart-list th, .cart-list td{
      padding:10px;
      border-bottom:1px solid #e6eef8;
      text-align:left;
      vertical-align:top;
    }
    .cart-list th{background:#fafcff;}
    .cart-actions{
      display:flex;
      gap:10px;
      justify-content:flex-end;
      flex-wrap:wrap;
      margin-top:14px;
    }
    .empty{
      color:var(--muted);
      margin:0;
      padding:10px 2px;
    }

    footer{
      padding:24px 0;
      margin-top:36px;
      border-top:1px solid #e6eef8;
      background:linear-gradient(180deg,transparent,#ffffff);
    }
    .meta{
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:12px;
      flex-wrap:wrap;
    }

    @media (max-width:820px){
      nav{width:100%;}
      .nav-list{justify-content:center;flex-wrap:wrap;}
      th:nth-child(3), td:nth-child(3){display:none;}
      .pill{width:100%; justify-content:center; margin-left:0;}
    }
  </style>
</head>

<body>
  <header>
    <div class="wrap" style="display:flex;align-items:center;gap:18px;flex-wrap:wrap;">
      <div class="brand">
        <div class="logo" aria-hidden="true">BH</div>
        <div>
          <div style="font-weight:800">Book Haven</div>
          <div style="font-size:0.85rem;color:var(--muted)">Local bookstore & online shop</div>
        </div>
      </div>

      <nav aria-label="Primary navigation" style="margin-left:auto">
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html" aria-current="page">Gallery</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="custom.html">Custom</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="wrap" role="main">
    <h2>Gallery</h2>
    <p>Browse our featured items below and click “Add to Cart” to select an item.</p>

    <!-- Cart actions -->
    <div class="actions" aria-label="Cart actions">
      <button id="viewCartBtn" type="button" class="btn">View Cart</button>
      <button id="clearCartBtn" type="button" class="btn secondary">Clear Cart</button>
      <button id="processOrderBtn" type="button" class="btn">Process Order</button>

      <div class="pill" aria-label="Cart count">
        Cart Items: <span id="cartCount">0</span>
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Preview</th>
          <th>Description</th>
          <th>Action</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td><strong>Book:</strong> Brie Mine 4Ever</td>
          <td><img class="img" src="images/Client3_Book1.png" alt="Book cover: Brie Mine 4Ever" /></td>
          <td>A featured romance title—perfect for cozy reading nights.</td>
          <td>
            <button type="button" class="btn add-to-cart"
              data-name="Brie Mine 4Ever"
              data-type="Book"
              data-price="14.99">Add to Cart</button>
          </td>
        </tr>

        <tr>
          <td><strong>Book:</strong> Glory Riders</td>
          <td><img class="img" src="images/Client3_Book2.png" alt="Book cover: Glory Riders" /></td>
          <td>An action-packed read for adventure lovers.</td>
          <td>
            <button type="button" class="btn add-to-cart"
              data-name="Glory Riders"
              data-type="Book"
              data-price="18.50">Add to Cart</button>
          </td>
        </tr>

        <tr>
          <td><strong>Book:</strong> Sorcerer’s Shadowed Chronicles</td>
          <td><img class="img" src="images/Client3_Book3.png" alt="Book cover: Sorcerer’s Shadowed Chronicles" /></td>
          <td>A fantasy story with magic, mystery, and dark twists.</td>
          <td>
            <button type="button" class="btn add-to-cart"
              data-name="Sorcerer’s Shadowed Chronicles"
              data-type="Book"
              data-price="12.00">Add to Cart</button>
          </td>
        </tr>

        <tr>
          <td><strong>Magazine:</strong> Ball</td>
          <td><img class="img" src="images/Client3_Magazine1.png" alt="Magazine cover: Ball" /></td>
          <td>Sports highlights, stories, and game-day inspiration.</td>
          <td>
            <button type="button" class="btn add-to-cart"
              data-name="Ball"
              data-type="Magazine"
              data-price="22.00">Add to Cart</button>
          </td>
        </tr>

        <tr>
          <td><strong>Magazine:</strong> Travel</td>
          <td><img class="img" src="images/Client3_Magazine2.png" alt="Magazine cover: Travel" /></td>
          <td>Destination guides and travel ideas for every season.</td>
          <td>
            <button type="button" class="btn add-to-cart"
              data-name="Travel"
              data-type="Magazine"
              data-price="16.00">Add to Cart</button>
          </td>
        </tr>

        <tr>
          <td><strong>Magazine:</strong> Eat</td>
          <td><img class="img" src="images/Client3_Magazine3.png" alt="Magazine cover: Eat" /></td>
          <td>Food features, recipes, and restaurant inspiration.</td>
          <td>
            <button type="button" class="btn add-to-cart"
              data-name="Eat"
              data-type="Magazine"
              data-price="15.00">Add to Cart</button>
          </td>
        </tr>

        <tr>
          <td><strong>Merch:</strong> Read Tote Bag</td>
          <td><img class="img" src="images/Client3_ToteBag.png" alt="Tote bag that says READ" /></td>
          <td>A sturdy tote bag for carrying books, journals, and more.</td>
          <td>
            <button type="button" class="btn add-to-cart"
              data-name="Read Tote Bag"
              data-type="Merch"
              data-price="12.99">Add to Cart</button>
          </td>
        </tr>

        <tr>
          <td><strong>Merch:</strong> Book Haven Notebook</td>
          <td><img class="img" src="images/Client3_Notebook.png" alt="Book Haven Bookstore notebook" /></td>
          <td>Great for notes, journaling, and book lists.</td>
          <td>
            <button type="button" class="btn add-to-cart"
              data-name="Book Haven Notebook"
              data-type="Merch"
              data-price="9.99">Add to Cart</button>
          </td>
        </tr>

        <tr>
          <td><strong>Merch:</strong> Sticker Pack</td>
          <td><img class="img" src="images/Client3_Stickers.png" alt="Sticker set with reading and bookstore designs" /></td>
          <td>Fun stickers to decorate laptops, notebooks, and water bottles.</td>
          <td>
            <button type="button" class="btn add-to-cart"
              data-name="Sticker Pack"
              data-type="Merch"
              data-price="4.99">Add to Cart</button>
          </td>
        </tr>
      </tbody>
    </table>
  </main>

  <!-- View Cart Modal -->
  <div id="modalBackdrop" class="modal-backdrop" role="dialog" aria-modal="true" aria-labelledby="cartTitle">
    <div class="modal">
      <div class="modal-header">
        <h3 id="cartTitle">View Cart</h3>
        <button id="closeModalBtn" class="icon-btn" aria-label="Close cart">✕</button>
      </div>
      <div class="modal-body">
        <div id="cartContent"></div>

        <div class="cart-actions">
          <button id="modalClearBtn" type="button" class="btn secondary">Clear Cart</button>
          <button id="modalProcessBtn" type="button" class="btn">Process Order</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="wrap meta">
      <div>
        <strong>Book Haven Bookstore</strong><br />
        123 Main St • Your City • (555) 123-4567
      </div>

      <div>
        <button id="subscribeBtn" type="button" class="btn">Subscribe</button>
      </div>

      <div style="text-align:right;">
        <div>© <span id="year"></span> Book Haven — All rights reserved</div>
      </div>
    </div>
  </footer>

  <script>
    // ====== Helpers for sessionStorage cart ======
    const CART_KEY = "bookHavenCart";

    function getCart() {
      const raw = sessionStorage.getItem(CART_KEY);
      try {
        return raw ? JSON.parse(raw) : [];
      } catch {
        return [];
      }
    }

    function saveCart(cart) {
      sessionStorage.setItem(CART_KEY, JSON.stringify(cart));
      updateCartCount();
    }

    function updateCartCount() {
      const cart = getCart();
      document.getElementById("cartCount").textContent = cart.length;
    }

    function addItemToCart(item) {
      const cart = getCart();
      cart.push(item);
      saveCart(cart);
    }

    function clearCartStorage() {
      sessionStorage.removeItem(CART_KEY);
      updateCartCount();
    }

    // ====== Render cart modal from sessionStorage ======
    function renderCartModal() {
      const cart = getCart();
      const container = document.getElementById("cartContent");

      if (cart.length === 0) {
        container.innerHTML = '<p class="empty">Your cart is empty.</p>';
        return;
      }

      let total = 0;
      const rows = cart.map((item, index) => {
        const price = Number(item.price) || 0;
        total += price;
        return `
          <tr>
            <td>${index + 1}</td>
            <td>${item.type}</td>
            <td>${item.name}</td>
            <td>$${price.toFixed(2)}</td>
          </tr>
        `;
      }).join("");

      container.innerHTML = `
        <table class="cart-list" aria-label="Shopping cart items">
          <thead>
            <tr>
              <th>#</th>
              <th>Type</th>
              <th>Item</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>${rows}</tbody>
          <tfoot>
            <tr>
              <td colspan="3" style="font-weight:800;">Total</td>
              <td style="font-weight:800;">$${total.toFixed(2)}</td>
            </tr>
          </tfoot>
        </table>
      `;
    }

    // ====== Page setup ======
    document.getElementById("year").textContent = new Date().getFullYear();

    // Subscribe alert
    document.getElementById("subscribeBtn").addEventListener("click", function () {
      alert("Thank you for subscribing.");
    });

    // Add to Cart: store into sessionStorage + alert
    document.querySelectorAll(".add-to-cart").forEach(function (btn) {
      btn.addEventListener("click", function () {
        const item = {
          name: btn.dataset.name,
          type: btn.dataset.type,
          price: btn.dataset.price
        };
        addItemToCart(item);
        alert("Item added to cart.");
      });
    });

    // Modal open/close
    const modalBackdrop = document.getElementById("modalBackdrop");
    const closeModalBtn = document.getElementById("closeModalBtn");

    function openModal() {
      renderCartModal();
      modalBackdrop.style.display = "flex";
    }

    function closeModal() {
      modalBackdrop.style.display = "none";
    }

    closeModalBtn.addEventListener("click", closeModal);
    modalBackdrop.addEventListener("click", function (e) {
      if (e.target === modalBackdrop) closeModal();
    });

    // View Cart button
    document.getElementById("viewCartBtn").addEventListener("click", function () {
      openModal();
    });

    // Clear Cart buttons (page + modal)
    function clearCartAction() {
      const cart = getCart();
      if (cart.length === 0) {
        alert("Your cart is already empty.");
        return;
      }
      clearCartStorage();
      renderCartModal();
      alert("Cart cleared.");
    }

    document.getElementById("clearCartBtn").addEventListener("click", clearCartAction);
    document.getElementById("modalClearBtn").addEventListener("click", clearCartAction);

    // ✅ Process Order buttons (page + modal): show summary THEN clear
    function processOrderAction() {
      const cart = getCart();

      if (cart.length === 0) {
        alert("Your cart is empty. Please add at least one item before processing your order.");
        return;
      }

      let total = 0;
      const summary = cart.map((item) => {
        const price = Number(item.price) || 0;
        total += price;
        return `- ${item.name} ($${price.toFixed(2)})`;
      }).join("\n");

      alert(`Order summary:\n${summary}\n\nTotal: $${total.toFixed(2)}\n\nThank you for your order!`);

      // Now clear cart after summary
      clearCartStorage();
      renderCartModal();
      closeModal();
    }

    document.getElementById("processOrderBtn").addEventListener("click", processOrderAction);
    document.getElementById("modalProcessBtn").addEventListener("click", processOrderAction);

    // Initialize cart count on load
    updateCartCount();
  </script>
</body>
</html>
